is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DBfirst
build_property.RootNamespace = DBfirst
build_property.ProjectDir = C:\Users\onura\OneDrive\Masaüstü\ASP.CORE Dersleri\DBfirst(Versiyon hatası)\DBfirst\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\onura\OneDrive\Masaüstü\ASP.CORE Dersleri\DBfirst(Versiyon hatası)\DBfirst
build_property._RazorSourceGeneratorDebug = 

[C:/Users/onura/OneDrive/Masaüstü/ASP.CORE Dersleri/DBfirst(Versiyon hatası)/DBfirst/Views/Category/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onura/OneDrive/Masaüstü/ASP.CORE Dersleri/DBfirst(Versiyon hatası)/DBfirst/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/onura/OneDrive/Masaüstü/ASP.CORE Dersleri/DBfirst(Versiyon hatası)/DBfirst/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
